# ReactApp

./: README.md  ReactApp1.sln
ReactApp1.Server/: Program.cs  ReactApp1.Server.csproj  appsettings.json
ReactApp1.Server/Controllers/: FolderController.cs  UserController.cs  WeatherForecastController.cs
ReactApp1.Server/DBModels/Context/: ApplicationDBFactory.cs
ReactApp1.Server/DBModels/Files/: FileEntity.cs
ReactApp1.Server/DBModels/Folders/: FolderDAO.cs  FolderEntity.cs
ReactApp1.Server/DBModels/Trash/: TrashDAO.cs  TrashEntity.cs
ReactApp1.Server/DBModels/Users/: UsersDAO.cs  UsersEntity.cs
ReactApp1.Server/DTO/: ResponseDTO.cs
ReactApp1.Server/Helper/: Helper.cs
ReactApp1.Server/Properties/: launchSettings.json
ReactApp1.Server/RBModels/Folder/: FolderRB.cs  FolderSRB.cs
ReactApp1.Server/RBModels/Users/: DelUserRB.cs  SearchUsersRB.cs  UserRB.cs
ReactApp1.Server/Services/Folder/: FolderService.cs
ReactApp1.Server/Services/Users/: UsersServices.cs
reactapp1.client/: package-lock.json  vite.config.js
reactapp1.client/src/: App.css
